{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs28\lang1065\'81\'e1\'e4 \'90\'c7\'e3\'9d\'c8\'e5\'9d\'90\'c7\'e3 \'c8\'d1\'c7\u1740? \'c8\'c7\'d2\'e4\'e6\u1740?\'d3\u1740? \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'d8\'e1\'c7\'98\'e6\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'cc\'d1\'c7\u1740? \'cf\'d1\'ce\'e6\'c7\'d3\'ca\'9d\'e5\'c7\u1740? \'d4\'e3\'c7 \'c8\'e5\'9d\'d5\'e6\'d1\'ca \'e3\'e4\'d9\'e3 \'e6 \'cd\'d1\'dd\'e5\'9d\'c7\u1740?\'a1 \'81\'e1\'e4 \'d2\u1740?\'d1 \'d1\'c7 \'cf\'e4\'c8\'c7\'e1 \'e3\u1740?\'9d\'98\'e4\'e3. \'c7\u1740?\'e4 \'81\'e1\'e4 \'e3\'d1\'c7\'cd\'e1 \'cf\'de\u1740?\'de\'a1 \'c7\'de\'cf\'c7\'e3\'c7\'ca\'a1 \'e6 \'c7\'e6\'e1\'e6\u1740?\'ca\'9d\'e5\'c7 \'d1\'c7 \'e3\'d4\'ce\'d5 \'e3\u1740?\'9d\'98\'e4\'cf \'ca\'c7 \'c7\'d2 \'ca\'e3\u1740?\'d2\u1740? \'98\'cf\'a1 \'d3\'c6\'e6\'a1 \'e6 \u1740?\'98\'81\'c7\'d1\'8d\'90\u1740? \'81\'d1\'e6\'8e\'e5 \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'cd\'c7\'d5\'e1 \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1777?: \'ca\'cd\'e1\u1740?\'e1 \'e6 \'c2\'e3\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'cf\'d1\'98 \'d3\'c7\'ce\'ca\'c7\'d1 \'dd\'da\'e1\u1740? \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'e6 \'c2\'e3\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'c8\'d1\'c7\u1740? \'c7\'d5\'e1\'c7\'cd\'c7\'ca\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'98\'cf \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'d8\'e1\'c7\'98\'e6\'c8\f1\ltrch\lang1033  (Talakub-Home-v\f0\rtlch\lang1065 1\'a1 \'d4\'e4\'c7\'d3\'e5: 5\f1\ltrch\lang1033 bba\f0\rtlch\lang1065 51\f1\ltrch\lang1033 a\f0\rtlch\lang1065 3\f1\ltrch\lang1033 -a\f0\rtlch\lang1065 818-4151\f1\ltrch\lang1033 -ba\f0\rtlch\lang1065 19\f1\ltrch\lang1033 -b\f0\rtlch\lang1065 3\f1\ltrch\lang1033 d\f0\rtlch\lang1065 21\f1\ltrch\lang1033 c\f0\rtlch\lang1065 6\f1\ltrch\lang1033 a\f0\rtlch\lang1065 5212\f1\ltrch\lang1033 ) \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d4\'e4\'c7\'d3\'c7\u1740?\u1740? \'c8\'c7\'98\'d3\'9d\'e5\'c7\u1740? \'c7\'ce\'c8\'c7\'d1\'a1 \'e3\'de\'c7\'e1\'c7\'ca\'a1 \'e6\'c8\'e1\'c7\'90\'a1 \'e6 \'cc\'cf\'e6\'e1 \'c8\'d1\'e4\'cf\'e5\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'ca\'d3\'ca \'98\'cf \'cf\'d1 \'e3\'cd\u1740?\'d8\f1\ltrch\lang1033  GitHub \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  VS Code Live Server \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'da\'e3\'e1\'98\'d1\'cf \'d5\'cd\u1740?\'cd\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \u1740?\'98\'81\'c7\'d1\'8d\'90\u1740? \'c8\'c7 \'81\'e4\'e1 \'c7\'cf\'e3\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'cd\'ca\'e6\'c7\u1740? \'cc\'cf\u1740?\'cf \'c8\'cf\'e6\'e4 \'cd\'d0\'dd \'c7\'d8\'e1\'c7\'da\'c7\'ca \'de\'c8\'e1\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'ca\'cd\'e1\u1740?\'e1 \'ca\'c3\'cb\u1740?\'d1 \'ca\'db\u1740?\u1740?\'d1 \'c8\'c7\'98\'d3 \'e3\'de\'c7\'e1\'c7\'ca \'c8\'e5 \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740? \'c8\'d1 \'d3\'c6\'e6 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'e3\'e4\'c7\'c8\'da \'e3\'da\'ca\'c8\'d1\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'e3\'c7\'e4\'e4\'cf\f1\ltrch\lang1033  Moz\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 Search Engine Journal\f0\rtlch\lang1065\'a1 \'e6\f1\ltrch\lang1033  Google Webmaster Guidelines).\par
\f0\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'d3\'c7\'ce\'ca\'c7\'d1 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'c8\'d1\'c7\u1740? \'c7\'ce\'c8\'c7\'d1\f1\ltrch\lang1033  (/news.html \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  /news-item-\{id\}.html)\f0\rtlch\lang1065\'a1 \'e3\'de\'c7\'e1\'c7\'ca\f1\ltrch\lang1033  (/articles.html \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  /article-\{id\}.html)\f0\rtlch\lang1065\'a1 \'e6 \'e6\'c8\'e1\'c7\'90\f1\ltrch\lang1033  (/blog.html \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  /blog-post-\{id\}.html).\par
\f0\rtlch\lang1065\'c8\'d1\'e4\'c7\'e3\'e5\'9d\'d1\u1740?\'d2\u1740? \'c8\'d1\'c7\u1740? \'ca\'de\'d3\u1740?\'e3 \'98\'cf \'c8\'e5 \u1778? \u1740?\'c7 \u1779? \'81\'c7\'d1\'ca (\'c8\'ce\'d4\'9d\'e5\'c7\u1740? \'e5\'cf\'d1/\'e4\'c7\'e6\'c8\'d1\u1740?\'a1 \'e3\'cd\'ca\'e6\'c7\u1740? \'c7\'d5\'e1\u1740?\'a1 \'e6 \'dd\'e6\'ca\'d1/\'c7\'d3\'98\'d1\u1740?\'81\'ca\'9d\'e5\'c7)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1778?: \'c7\'d5\'e1\'c7\'cd \'c8\'c7\'98\'d3\'9d\'e5\'c7\u1740? \'c7\'ce\'c8\'c7\'d1\'a1 \'e3\'de\'c7\'e1\'c7\'ca\'a1 \'e6 \'e6\'c8\'e1\'c7\'90\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'ca\'c8\'cf\u1740?\'e1 \'c8\'c7\'98\'d3\'9d\'e5\'c7 \'c8\'e5 \'d1\'cf\u1740?\'dd\'9d\'e5\'c7\u1740? \'c7\'dd\'de\u1740? \'c8\'c7 \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740? \'e6 \'d9\'d1\'dd\u1740?\'ca \u1784? \'c2\u1740?\'ca\'e3\'a1 \'c8\'c7 \'cd\'dd\'d9 \'d3\'c6\'e6 \'e6 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c8\'c7\'98\'d3 \'c7\'ce\'c8\'c7\'d1\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'ca\'db\u1740?\u1740?\'d1 \'d3\'c7\'ce\'ca\'c7\'d1\f1\ltrch\lang1033  HTML \f0\rtlch\lang1065\'c8\'e5 \u1740?\'98\f1\ltrch\lang1033  div \f0\rtlch\lang1065\'c8\'c7\f1\ltrch\lang1033  display: flex \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  overflow-x: auto \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'cd\'dd\'d9 \u1778? \'ce\'c8\'d1 \'e3\'e6\'cc\'e6\'cf \'e6 \'c7\'dd\'d2\'e6\'cf\'e4 \u1782?\f1\ltrch\lang1033  placeholder \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'ce\'c8\'c7\'d1 \'c2\u1740?\'e4\'cf\'e5\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'c8\'c7 \'e3\'ca\'c7 \'ca\'90\f1\ltrch\lang1033  rel="nofollow" \f0\rtlch\lang1065\'c8\'d1\'c7\u1740?\f1\ltrch\lang1033  placeholder\f0\rtlch\lang1065\'e5\'c7\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'da\'e4\'e6\'c7\'e4 \'c8\'ce\'d4 \'c8\'e5\f1\ltrch\lang1033  /news.html \f0\rtlch\lang1065\'e6 \'e5\'d1 \'ce\'c8\'d1 \'c8\'e5\f1\ltrch\lang1033  /news-item-\{id\}.html.\par
\f0\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'c7\'d3\'ca\'c7\u1740?\'e1\'9d\'e5\'c7\u1740? \'d1\'d3\'81\'c7\'e4\'d3\u1740?\'e6 (\'c7\'d3\'98\'d1\'e6\'e1 \'d1\'e6\'c7\'e4\'a1 \'da\'d1\'d6 \'cb\'c7\'c8\'ca \'c2\u1740?\'ca\'e3\'9d\'e5\'c7 \'cf\'d1 \'e3\'e6\'c8\'c7\u1740?\'e1)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c8\'c7\'98\'d3 \'e3\'de\'c7\'e1\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c7\'d1\'d2\u1740?\'c7\'c8\u1740? \'ca\'c3\'cb\u1740?\'d1 \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740? \'c8\'d1 \'d3\'c6\'e6\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740?\f1\ltrch\lang1033  crawlability\f0\rtlch\lang1065\'a1 \'d2\'e3\'c7\'e4 \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740?\'a1 \'e6 \'ca\'cc\'d1\'c8\'e5 \'98\'c7\'d1\'c8\'d1\u1740?\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'c7\'90\'d1 \'ca\'c3\'cb\u1740?\'d1 \'e3\'e4\'dd\u1740? \'98\'e3 \'c8\'c7\'d4\'cf\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\'da\u1740?\'c7\'d1\'e5\'c7\u1740?\f1\ltrch\lang1033  Google Lighthouse)\f0\rtlch\lang1065\'a1 \'ca\'c8\'cf\u1740?\'e1 \'c8\'e5 \'d1\'cf\u1740?\'dd \'c7\'dd\'de\u1740? \'c8\'c7 \u1784? \'e3\'de\'c7\'e1\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'cd\'dd\'d9 \'e3\'cd\'ca\'e6\'c7\u1740? \'dd\'da\'e1\u1740? \'e3\'de\'c7\'e1\'c7\'ca \'e6 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'da\'e4\'e6\'c7\'e4 \'c8\'e5\f1\ltrch\lang1033  /articles.html \f0\rtlch\lang1065\'e6 \'e5\'d1 \'e3\'de\'c7\'e1\'e5 \'c8\'e5\f1\ltrch\lang1033  /article-\{id\}.html.\par
\f0\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'90\'9d\'e5\'c7\u1740? \'e3\'da\'e4\'c7\u1740?\u1740?\f1\ltrch\lang1033  (<article>) \f0\rtlch\lang1065\'e6 \'e3\'ca\'c7 \'ca\'90\'9d\'e5\'c7 \'c8\'d1\'c7\u1740? \'d3\'c6\'e6\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c8\'c7\'98\'d3 \'e6\'c8\'e1\'c7\'90\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'ca\'db\u1740?\u1740?\'d1 \'c8\'e5 \'d1\'cf\u1740?\'dd \'c7\'dd\'de\u1740? \'c8\'c7 \u1784? \'81\'d3\'ca (\'e3\'d4\'c7\'c8\'e5 \'c7\'ce\'c8\'c7\'d1)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'cd\'dd\'d9 \'e3\'cd\'ca\'e6\'c7\u1740? \'dd\'da\'e1\u1740? \'e6 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'da\'e4\'e6\'c7\'e4 \'c8\'e5\f1\ltrch\lang1033  /blog.html \f0\rtlch\lang1065\'e6 \'e5\'d1 \'81\'d3\'ca \'c8\'e5\f1\ltrch\lang1033  /blog-post-\{id\}.html.\par
\f0\rtlch\lang1065\'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'d3\'c7\'d2\'90\'c7\'d1\u1740? \'c8\'c7 \'81\'e4\'e1 \'c7\'cf\'e3\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c7\'dd\'d2\'e6\'cf\'e4 \'81\'d3\'ca\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'ca\'cf\'c7\'ce\'e1 \'c8\'c7\'98\'d3\'9d\'e5\'c7\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\f1\ltrch\lang1033  CSS Grid \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'8d\u1740?\'cf\'e3\'c7\'e4 \'98\'e1\u1740? \'e6\f1\ltrch\lang1033  Flexbox \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c8\'c7\'98\'d3\'9d\'e5\'c7\u1740? \'cf\'c7\'ce\'e1\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3\f1\ltrch\lang1033  z-index \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  contain: layout \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'e5\'e3\'81\'e6\'d4\'c7\'e4\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'ca\'d3\'ca \'cf\'d1 \'d1\'d2\'e6\'e1\'e6\'d4\'e4\'9d\'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd\f1\ltrch\lang1033  (\f0\rtlch\lang1065\u1780?\u1784?\u1776?\f1\ltrch\lang1033 px\f0\rtlch\lang1065\'a1 \u1783?\u1782?\u1784?\f1\ltrch\lang1033 px\f0\rtlch\lang1065\'a1 \u1777?\u1776?\u1778?\u1780?\f1\ltrch\lang1033 px\f0\rtlch\lang1065\'a1 \'e6 \'c8\'c7\'e1\'c7\'ca\'d1\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1779?: \'c8\'c7\'d2\'90\'d1\'cf\'c7\'e4\'cf\'e4 \'e6 \'c7\'d5\'e1\'c7\'cd \'cc\'cf\'e6\'e1 \'c8\'d1\'e4\'cf\'e5\'c7\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'e4\'e3\'c7\u1740?\'d4 \'cc\'cf\'e6\'e1 \'c8\'c7 \'d1\'d3\'81\'c7\'e4\'d3\u1740?\'e6 \'c8\'e6\'cf\'e4 \'e6 \'cd\'d0\'dd \'d3\'ca\'e6\'e4\'9d\'e5\'c7\u1740? \'d8\'e6\'e1\'c7\'e4\u1740? \'cf\'d1 \'e3\'e6\'c8\'c7\u1740?\'e1\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c8\'c7\'d2\'90\'d1\'cf\'c7\'e4\'cf\'e4 \'cc\'cf\'e6\'e1 \'c8\'c7 \'d3\'ca\'e6\'e4\'9d\'e5\'c7\u1740?: \'e4\'c7\'e3 \'c8\'d1\'e4\'cf\'a1 \'cf\'c7\'e3\'e4\'e5\'a1 \'de\u1740?\'e3\'ca \'ce\'d1\u1740?\'cf\'a1 \'ca\'e6\'d6\u1740?\'cd\'c7\'ca\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\f1\ltrch\lang1033  HTML <table> \f0\rtlch\lang1065\'c8\'c7 \'ca\'90\'9d\'e5\'c7\u1740? \'e3\'da\'e4\'c7\u1740?\u1740?\f1\ltrch\lang1033  (<thead>\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 <tbody>).\par
\f0\rtlch\lang1065\'c7\'da\'e3\'c7\'e1\f1\ltrch\lang1033  CSS \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d1\'d3\'81\'c7\'e4\'d3\u1740?\'e6 \'c8\'e6\'cf\'e4\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'cf\'d1 \'cf\'d3\'98\'ca\'c7\'81: \'e4\'e3\'c7\u1740?\'d4 \'ca\'e3\'c7\'e3 \'d3\'ca\'e6\'e4\'9d\'e5\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'cf\'d1 \'e3\'e6\'c8\'c7\u1740?\'e1\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'d2\u1740?\'d1 \u1783?\u1782?\u1784?\f1\ltrch\lang1033 px): \f0\rtlch\lang1065\'e3\'ce\'dd\u1740? \'98\'d1\'cf\'e4 \'d3\'ca\'e6\'e4 \'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'c8\'c7\f1\ltrch\lang1033  display: none.\par
\f0\rtlch\lang1065\'ca\'e4\'d9\u1740?\'e3 \'da\'d1\'d6 \'cc\'cf\'e6\'e1 \'c8\'d1\'c7\u1740? \'cd\'d0\'dd \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740? \'cf\'d1 \'e3\'e6\'c8\'c7\u1740?\'e1\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'ca\'c7 \'ca\'90\f1\ltrch\lang1033  aria-label \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'cf\'d3\'ca\'d1\'d3\u1740?\'9d\'81\'d0\u1740?\'d1\u1740?\f1\ltrch\lang1033  (Accessibility).\par
\f0\rtlch\lang1065\'ca\'d3\'ca \'cc\'cf\'e6\'e1 \'cf\'d1 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\u1740? \'d3\'c6\'e6\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'e3\'c7\'e4\'e4\'cf\f1\ltrch\lang1033  Google Lighthouse) \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'da\'e3\'e1\'98\'d1\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1780?: \'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'d3\'c6\'e6 \'e6 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'ca\'de\'e6\u1740?\'ca \'d3\'c6\'e6 \'e6 \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'d5\'cd\u1740?\'cd\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c7\'dd\'d2\'e6\'cf\'e4 \'e3\'ca\'c7 \'ca\'90\'9d\'e5\'c7\u1740?\f1\ltrch\lang1033  title\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 description\f0\rtlch\lang1065\'a1 \'e6\f1\ltrch\lang1033  keywords \f0\rtlch\lang1065\'e3\'d1\'ca\'c8\'d8 \'c8\'c7 \'e3\'cd\'ca\'e6\'c7\u1740? \'d5\'dd\'cd\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'90\'9d\'e5\'c7\u1740? \'e3\'da\'e4\'c7\u1740?\u1740?\f1\ltrch\lang1033  HTML\f0\rtlch\lang1065 5\f1\ltrch\lang1033  (<header>\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 <main>\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 <section>\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 <article>).\par
\f0\rtlch\lang1065\'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'ca\'d5\'c7\'e6\u1740?\'d1 \'c8\'c7\f1\ltrch\lang1033  alt \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  loading="lazy".\par
\f0\rtlch\lang1065\'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'c8\'ce\'d4\'9d\'e5\'c7\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c7\'ce\'c8\'c7\'d1: \'da\'e4\'e6\'c7\'e4 \'c8\'e5\f1\ltrch\lang1033  /news.html\f0\rtlch\lang1065\'a1 \'c2\u1740?\'ca\'e3\'9d\'e5\'c7 \'c8\'e5\f1\ltrch\lang1033  /news-item-\{id\}.html.\par
\f0\rtlch\lang1065\'e3\'de\'c7\'e1\'c7\'ca: \'da\'e4\'e6\'c7\'e4 \'c8\'e5\f1\ltrch\lang1033  /articles.html\f0\rtlch\lang1065\'a1 \'c2\u1740?\'ca\'e3\'9d\'e5\'c7 \'c8\'e5\f1\ltrch\lang1033  /article-\{id\}.html.\par
\f0\rtlch\lang1065\'e6\'c8\'e1\'c7\'90: \'da\'e4\'e6\'c7\'e4 \'c8\'e5\f1\ltrch\lang1033  /blog.html\f0\rtlch\lang1065\'a1 \'c2\u1740?\'ca\'e3\'9d\'e5\'c7 \'c8\'e5\f1\ltrch\lang1033  /blog-post-\{id\}.html.\par
\f0\rtlch\lang1065\'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'d3\'c7\'d2\'90\'c7\'d1\u1740? \'c8\'c7 \'81\'e4\'e1 \'c7\'cf\'e3\u1740?\'e4\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'cf\'c7\'cf\'e5\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'cc\'c7\u1740?\'90\'d2\u1740?\'e4\f1\ltrch\lang1033  placeholder\f0\rtlch\lang1065\'e5\'c7 \'d4\'e6\'e4\'cf\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'ca\'d3\'ca \'d3\'d1\'da\'ca \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740? \'c8\'c7 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\u1740?\u1740? \'e3\'cb\'e1\f1\ltrch\lang1033  PageSpeed Insights.\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1781?: \'ca\'d3\'ca \'e6 \'ca\'cd\'e6\u1740?\'e1 \'98\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'c7\'d1\'c7\'c6\'e5 \'98\'cf \'ca\'e3\u1740?\'d2 \'cf\'d1 \u1778? \u1740?\'c7 \u1779? \'81\'c7\'d1\'ca \'e6 \'c2\'e3\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'c8\'d1\'c7\u1740? \'e3\'d1\'c7\'cd\'e1 \'c8\'da\'cf\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'ca\'de\'d3\u1740?\'e3\'9d\'c8\'e4\'cf\u1740? \'81\'c7\'d1\'ca\'9d\'e5\'c7\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1777?: \'e5\'cf\'d1\'a1 \'e4\'c7\'e6\'c8\'d1\u1740?\'a1 \'e6 \'c8\'c7\'98\'d3 \'c7\'ce\'c8\'c7\'d1 (\'c8\'e5 \'cf\'e1\u1740?\'e1 \'c7\'e6\'e1\'e6\u1740?\'ca \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740?)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1778?: \'c8\'c7\'98\'d3\'9d\'e5\'c7\u1740? \'e3\'de\'c7\'e1\'c7\'ca \'e6 \'e6\'c8\'e1\'c7\'90\'a1 \'cc\'cf\'e6\'e1 \'c8\'d1\'e4\'cf\'e5\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1779?: \'dd\'e6\'ca\'d1\'a1 \'c7\'d3\'98\'d1\u1740?\'81\'ca\'9d\'e5\'c7\'a1 \'e6 \'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'e4\'e5\'c7\u1740?\u1740? (\'d3\'c6\'e6\'a1 \'ca\'d3\'ca \'d1\'d3\'81\'c7\'e4\'d3\u1740?\'e6)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'ca\'d3\'ca \'98\'cf \'cf\'d1 \'e3\'d1\'e6\'d1\'90\'d1\'e5\'c7\u1740?\f1\ltrch\lang1033  Chrome\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 Firefox\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 Safari \f0\rtlch\lang1065\'e6 \'cf\'d3\'ca\'90\'c7\'e5\'9d\'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \u1740?\'98\'81\'c7\'d1\'8d\'90\u1740? \'c8\'c7 \'d5\'dd\'cd\'c7\'ca \'cf\'c7\'ce\'e1\u1740?\f1\ltrch\lang1033  (Talakub-articles-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033  \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  Talakub-article-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'e3\'d3\'ca\'e4\'cf\'d3\'c7\'d2\u1740? \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'c7\'d5\'e1\'c7\'cd \'d5\'dd\'cd\'c7\'ca \'cf\'c7\'ce\'e1\u1740? \'e6\f1\ltrch\lang1033  CMS.\par
\f0\rtlch\lang1065\'ca\'cd\'e6\u1740?\'e1 \'e5\'d1 \'81\'c7\'d1\'ca \'cf\'d1 \u1740?\'98\f1\ltrch\lang1033  <xaiArtifact> \f0\rtlch\lang1065\'c8\'c7 \'d4\'e4\'c7\'d3\'e5 5\f1\ltrch\lang1033 bba\f0\rtlch\lang1065 51\f1\ltrch\lang1033 a\f0\rtlch\lang1065 3\f1\ltrch\lang1033 -a\f0\rtlch\lang1065 818-4151\f1\ltrch\lang1033 -ba\f0\rtlch\lang1065 19\f1\ltrch\lang1033 -b\f0\rtlch\lang1065 3\f1\ltrch\lang1033 d\f0\rtlch\lang1065 21\f1\ltrch\lang1033 c\f0\rtlch\lang1065 6\f1\ltrch\lang1033 a\f0\rtlch\lang1065 5212\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \u1782?: \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'d1\u1740?\'d2\u1740? \'c8\'d1\'c7\u1740? \'e3\'d1\'c7\'cd\'e1 \'c8\'da\'cf\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'cf\'dd: \'c2\'e3\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'c8\'d1\'c7\u1740? \'c7\'d5\'e1\'c7\'cd \'d5\'dd\'cd\'c7\'ca \'cf\'c7\'ce\'e1\u1740? \'e6 \u1740?\'98\'81\'c7\'d1\'8d\'90\u1740? \'d3\'c7\u1740?\'ca\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca\f1\ltrch\lang1033 :\par
\f0\rtlch\lang1065\'c8\'d1\'e4\'c7\'e3\'e5\'9d\'d1\u1740?\'d2\u1740? \'c8\'d1\'c7\u1740? \'c7\'d5\'e1\'c7\'cd \'d5\'dd\'cd\'e5 \'e3\'de\'c7\'e1\'c7\'ca\f1\ltrch\lang1033  (Talakub-articles-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033 ) \f0\rtlch\lang1065\'e6 \'d5\'dd\'cd\'e5 \'dd\'d1\'e6\'cf \'e3\'de\'c7\'e1\'e5\f1\ltrch\lang1033  (Talakub-article-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033 ).\par
\f0\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'d3\'c7\'ce\'ca\'c7\'d1\f1\ltrch\lang1033  CMS \f0\rtlch\lang1065\'c8\'c7 \'de\'c7\'c8\'e1\u1740?\'ca \'e3\'cf\u1740?\'d1\u1740?\'ca \'c7\'ce\'c8\'c7\'d1\'a1 \'e3\'de\'c7\'e1\'c7\'ca\'a1 \'e6 \'e6\'c8\'e1\'c7\'90\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e5\'e3\'c7\'e5\'e4\'90\u1740? \'c7\'d3\'ca\'c7\u1740?\'e1\'9d\'e5\'c7 \'e6 \'e1\u1740?\'e4\'98\'9d\'cf\'e5\u1740? \'c8\u1740?\'e4 \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'e6 \'d5\'dd\'cd\'c7\'ca \'cf\'c7\'ce\'e1\u1740?\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'d1\'c7\'c6\'e5 \'81\u1740?\'d4\'e4\'e5\'c7\'cf \'c8\'d1\'c7\u1740? \'dd\'e4\'c7\'e6\'d1\u1740?\'9d\'e5\'c7\u1740?\f1\ltrch\lang1033  CMS (\f0\rtlch\lang1065\'e3\'c7\'e4\'e4\'cf\f1\ltrch\lang1033  WordPress \f0\rtlch\lang1065\u1740?\'c7 \u1740?\'98 \'d1\'c7\'e5\'9d\'cd\'e1 \'d3\'dd\'c7\'d1\'d4\u1740? \'c8\'c7\f1\ltrch\lang1033  JavaScript).\par
\f0\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'ca\'de\'d3\u1740?\'e3\'9d\'c8\'e4\'cf\u1740? \'98\'cf \'c8\'e5 \u1778? \u1740?\'c7 \u1779? \'81\'c7\'d1\'ca\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'ca\'e6\'de\'dd \'98\'c7\'d1 \'e6 \'e3\'cf\u1740?\'d1\u1740?\'ca \'cd\'cc\'e3 \'98\'cf\'a1 \'c8\'c7\'d2\'e4\'e6\u1740?\'d3\u1740? \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'cf\'d1 \u1779? \'81\'c7\'d1\'ca \'c7\'d1\'c7\'c6\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1777?: \'d4\'c7\'e3\'e1 \'e5\'cf\'d1\'a1 \'e4\'c7\'e6\'c8\'d1\u1740? (\'d4\'c7\'e3\'e1 \'e1\'e6\'90\'e6\'a1 \'d4\'c8\'98\'e5\'9d\'e5\'c7\u1740? \'c7\'cc\'ca\'e3\'c7\'da\u1740?\'a1 \'e6 \'e4\'e6\'c7\'d1 \'d8\'e1\'c7\u1740?\u1740?)\'a1 \'e6 \'c8\'c7\'98\'d3 \'c7\'ce\'c8\'c7\'d1 \'c8\'c7 \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740?. \'c7\u1740?\'e4 \'81\'c7\'d1\'ca \'c8\'e5 \'d4\'e3\'c7 \'c7\'e3\'98\'c7\'e4 \'ca\'d3\'ca \'c7\'e6\'e1\u1740?\'e5 \'e6 \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'da\'e3\'e1\'98\'d1\'cf \'e4\'c7\'e6\'c8\'d1\u1740? \'e6 \'c7\'ce\'c8\'c7\'d1 \'d1\'c7 \'e3\u1740?\'9d\'cf\'e5\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1778?: \'d4\'c7\'e3\'e1 \'c8\'c7\'98\'d3\'9d\'e5\'c7\u1740? \'e3\'de\'c7\'e1\'c7\'ca \'e6 \'e6\'c8\'e1\'c7\'90 (\'c8\'c7 \'c7\'d3\'98\'d1\'e6\'e1 \'da\'d1\'d6\u1740?)\'a1 \'cc\'cf\'e6\'e1 \'c8\'d1\'e4\'cf\'e5\'c7\'a1 \'e6 \'c8\'ce\'d4\'9d\'e5\'c7\u1740? \'c7\'d5\'e1\u1740? \'e3\'cd\'ca\'e6\'c7. \'c7\u1740?\'e4 \'81\'c7\'d1\'ca \'c8\'d1 \'c7\'d5\'e1\'c7\'cd\'c7\'ca \'98\'e1\u1740?\'cf\u1740? \'ca\'e3\'d1\'98\'d2 \'cf\'c7\'d1\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'81\'c7\'d1\'ca \u1779?: \'d4\'c7\'e3\'e1 \'dd\'e6\'ca\'d1\'a1 \'c7\'d3\'98\'d1\u1740?\'81\'ca\'9d\'e5\'c7\u1740? \'cc\'c7\'e6\'c7\'c7\'d3\'98\'d1\u1740?\'81\'ca (\'c8\'d1\'c7\u1740? \'ca\'da\'c7\'e3\'e1\'c7\'ca \'e6 \'c7\'ca\'d5\'c7\'e1 \'c8\'e5 \'81\'e4\'e1 \'c7\'cf\'e3\u1740?\'e4)\'a1 \'e6 \'c8\'e5\u1740?\'e4\'e5\'9d\'d3\'c7\'d2\u1740? \'e4\'e5\'c7\u1740?\u1740? (\'d3\'c6\'e6\'a1 \'cf\'d3\'ca\'d1\'d3\u1740?\'9d\'81\'d0\u1740?\'d1\u1740?\'a1 \'ca\'d3\'ca \'d1\'d3\'81\'c7\'e4\'d3\u1740?\'e6)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e5\'d1 \'81\'c7\'d1\'ca \'cf\'d1 \u1740?\'98\f1\ltrch\lang1033  <xaiArtifact> \f0\rtlch\lang1065\'c8\'c7 \'e5\'e3\'c7\'e4 \'d4\'e4\'c7\'d3\'e5 \'c2\'d1\'ca\u1740?\'dd\'98\'ca\f1\ltrch\lang1033  (\f0\rtlch\lang1065 5\f1\ltrch\lang1033 bba\f0\rtlch\lang1065 51\f1\ltrch\lang1033 a\f0\rtlch\lang1065 3\f1\ltrch\lang1033 -a\f0\rtlch\lang1065 818-4151\f1\ltrch\lang1033 -ba\f0\rtlch\lang1065 19\f1\ltrch\lang1033 -b\f0\rtlch\lang1065 3\f1\ltrch\lang1033 d\f0\rtlch\lang1065 21\f1\ltrch\lang1033 c\f0\rtlch\lang1065 6\f1\ltrch\lang1033 a\f0\rtlch\lang1065 5212\f1\ltrch\lang1033 ) \f0\rtlch\lang1065\'c7\'d1\'c7\'c6\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf \'e6 \'c8\'e5\'9d\'d1\'e6\'d2\'9d\'d1\'d3\'c7\'e4\u1740?\'9d\'e5\'c7\u1740? \'ca\'cf\'d1\u1740?\'cc\u1740? \'d1\'c7 \'d4\'c7\'e3\'e1 \'ce\'e6\'c7\'e5\'cf \'d4\'cf \'ca\'c7 \'cf\'d1 \'e4\'e5\'c7\u1740?\'ca \'98\'cf \'98\'c7\'e3\'e1 \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'ca\'cd\'e6\u1740?\'e1 \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c7\'de\'cf\'c7\'e3\'c7\'ca \'c8\'da\'cf\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e1\'d8\'dd\'c7\'f0 \'ca\'c3\u1740?\u1740?\'cf \'98\'e4\u1740?\'cf \'98\'e5 \'81\'e1\'e4 \'c7\'d1\'c7\'c6\'e5\'9d\'d4\'cf\'e5 \'e3\'e4\'c7\'d3\'c8 \'c7\'d3\'ca \u1740?\'c7 \'c7\'90\'d1 \'e4\u1740?\'c7\'d2 \'c8\'e5 \'ca\'db\u1740?\u1740?\'d1 \'ce\'c7\'d5\u1740? (\'e3\'cb\'e1\'c7\'f0 \'c7\'e6\'e1\'e6\u1740?\'ca\'9d\'c8\'e4\'cf\u1740? \'e3\'ca\'dd\'c7\'e6\'ca \u1740?\'c7 \'cc\'d2\'c6\u1740?\'c7\'ca \'c8\u1740?\'d4\'ca\'d1) \'cf\'c7\'d1\u1740?\'cf\'a1 \'c7\'d8\'e1\'c7\'da \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d4\'d1\'e6\'da \'c8\'c7\'d2\'e4\'e6\u1740?\'d3\u1740?\'a1 \'e1\'d8\'dd\'c7\'f0 \'98\'cf \'dd\'da\'e1\u1740? \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740?\f1\ltrch\lang1033  (Talakub-Home-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033 ) \f0\rtlch\lang1065\'d1\'c7 \'c8\'e5 \'c7\'d4\'ca\'d1\'c7\'98 \'c8\'90\'d0\'c7\'d1\u1740?\'cf \u1740?\'c7 \'ca\'c3\u1740?\u1740?\'cf \'98\'e4\u1740?\'cf \'98\'e5 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'e3 \'c7\'d2 \u1740?\'98 \'d3\'c7\'ce\'ca\'c7\'d1 \'c7\'d3\'ca\'c7\'e4\'cf\'c7\'d1\'cf \'e3\'d4\'c7\'c8\'e5 \'d5\'dd\'cd\'e5 \'dd\'d1\'e6\'cf \'e3\'de\'c7\'e1\'e5\f1\ltrch\lang1033  (Talakub-article-v\f0\rtlch\lang1065 1\f1\ltrch\lang1033 ) \f0\rtlch\lang1065\'c8\'c7 \'e3\'cd\'ca\'e6\'c7\u1740? \'c7\'ce\'c8\'c7\'d1\'a1 \'e3\'de\'c7\'e1\'c7\'ca\'a1 \'e6 \'e6\'c8\'e1\'c7\'90 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'e3\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'c7\'90\'d1 \'e3\'cd\'ca\'e6\'c7\u1740? \'ce\'c7\'d5 (\'e3\'cb\'e1 \'e3\'ca\'e4 \u1778? \'ce\'c8\'d1 \'dd\'da\'e1\u1740? \u1740?\'c7 \'cf\'c7\'cf\'e5\'9d\'e5\'c7\u1740? \'cc\'cf\'e6\'e1 \'c8\'d1\'e4\'cf\'e5\'c7) \'cf\'c7\'d1\u1740?\'cf\'a1 \'e1\'d8\'dd\'c7\'f0 \'c7\'d1\'c7\'c6\'e5 \'cf\'e5\u1740?\'cf \'ca\'c7 \'cf\'de\u1740?\'de\'c7\'f0 \'cf\'d1 \'98\'cf \'90\'e4\'cc\'c7\'e4\'cf\'e5 \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e3\'e4 \'81\'c7\'d1\'ca \u1777? \'d1\'c7 \'cf\'d1 \'81\'c7\'d3\'ce \'c8\'da\'cf\u1740? \'c2\'e3\'c7\'cf\'e5 \'e3\u1740?\'9d\'98\'e4\'e3\'a1 \'e3\'90\'d1 \'c7\u1740?\'e4\'98\'e5 \'c8\'ce\'e6\'c7\'e5\u1740?\'cf \'c7\'c8\'ca\'cf\'c7 \'ca\'db\u1740?\u1740?\'d1\'c7\'ca\u1740? \'cf\'d1 \'81\'e1\'e4 \'c7\'da\'e3\'c7\'e1 \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang1065\'e3\'e4\'ca\'d9\'d1 \'ca\'c3\u1740?\u1740?\'cf \u1740?\'c7 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'ca\'98\'e3\u1740?\'e1\u1740? \'d4\'e3\'c7 \'e5\'d3\'ca\'e3 \'ca\'c7 \'98\'c7\'d1 \'d1\'c7 \'c8\'c7 \'d3\'d1\'da\'ca \'e6 \'cf\'de\'ca \'81\u1740?\'d4 \'c8\'c8\'d1\u1740?\'e3\f1\ltrch\lang1033 !\par
}
 